spring:
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:XE
    username: database
    password: Thala
    driver-class-name: oracle.jdbc.driver.OracleDriver

  jpa:
    database-platform: org.hibernate.dialect.OracleDialect
    hibernate:
      ddl-auto: update
    show-sql: true

eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
