spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: localdb

eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
